body {
  background-image: linear-gradient(to bottom, #f4a261, #e76f51);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  background-color: #f4f2f2;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #264653;
  line-height: 1.6rem; }

.container {
  max-width: 120rem;
  min-height: 80vh;
  margin: 8rem auto;
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: max-content 1fr;
  grid-template-areas: "head head" "side main"; }

.sidebar {
  background-color: #264653;
  color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem; }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.55rem; }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #2a9d8f;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:active::before {
    background-color: #35c5b4; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__list {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column; }
  .side-nav__link:link, .side-nav__link:visited {
    color: #faf9f9;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center; }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
  .side-nav__copyright {
    font-size: 1.2rem;
    color: #ccc;
    align-self: center;
    padding: 2.5rem; }

.header {
  grid-area: head;
  padding: 1.5rem 0;
  justify-self: center;
  color: #264653; }
  .header__logo {
    display: flex;
    align-items: center;
    font-size: 3rem; }
  .header__icon {
    width: 3rem;
    height: 3rem;
    fill: currentColor; }

.main-content {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 2rem;
  padding: 0 8rem;
  font-size: 1.4rem; }
  .main-content table {
    align-self: start;
    box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.25); }
  .main-content th {
    padding: 1rem 0rem;
    background-color: #2a9d8f;
    text-transform: uppercase; }
  .main-content tr:nth-child(odd) {
    background-color: #ccc; }
  .main-content tr:nth-child(even) {
    background-color: #f0eeee; }
  .main-content td {
    padding: 1rem 0rem;
    text-align: center; }

.actions__btn {
  background-color: #2a9d8f;
  color: #264653;
  border-radius: 50%;
  outline: none;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 5rem;
  width: 5rem;
  position: relative; }
  .actions__btn-icon {
    width: 1.75rem;
    height: 1.75rem;
    position: absolute;
    top: 50%;
    left: 50;
    transform: translate(-50%, -50%);
    fill: #0f3833; }
